<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TSiLMIE1EeSw9I7KWBzB1Q" id="_TSfu8IE1EeSw9I7KWBzB1Q" label="uc_3_03" creationDate="2014-12-11T13:57:45.569+0100" modificationDate="2014-12-11T14:04:45.820+0100" version="0.1" statusCode="" item="_TSiyQYE1EeSw9I7KWBzB1Q" displayName="uc_3_03">
    <author href="../talend.project#_kuaosIE0EeSw9I7KWBzB1Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TSiyQIE1EeSw9I7KWBzB1Q" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_TSiyQYE1EeSw9I7KWBzB1Q" property="_TSiLMIE1EeSw9I7KWBzB1Q" state="_TSiyQIE1EeSw9I7KWBzB1Q" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xA;       xsi:schemaLocation=&quot;&#xA;       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xA;       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xA;       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xA;&#xA;&#xA;&#x9;   &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;source&quot; value=&quot;uc_3_03&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &lt;/bean>&#xA;&#xA;&lt;/beans>">
    <process href="uc_3_03_0.1.item#_R6Wa0IE2EeSw9I7KWBzB1Q"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
