<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tq5dIIXxEeSo7LGSYdYj4Q" id="_Tq2Z0IXxEeSo7LGSYdYj4Q" label="lookupCountryCode.wsdl" creationDate="2014-12-17T14:33:38.161+0100" modificationDate="2014-12-17T14:33:36.420+0100" version="0.1" statusCode="" item="_Tq5dIoXxEeSo7LGSYdYj4Q" displayName="lookupCountryCode.wsdl">
    <author href="../talend.project#_kuaosIE0EeSw9I7KWBzB1Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tq5dIYXxEeSo7LGSYdYj4Q" path=""/>
  <CamelProperties:RouteResourceItem xmi:id="_Tq5dIoXxEeSo7LGSYdYj4Q" property="_Tq5dIIXxEeSo7LGSYdYj4Q" state="_Tq5dIYXxEeSo7LGSYdYj4Q" referenceResources="_Tq6EMIXxEeSo7LGSYdYj4Q" name="lookupCountryCode" bindingExtension="wsdl">
    <content href="lookupCountryCode.wsdl_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_Tq6EMIXxEeSo7LGSYdYj4Q" name="lookupCountryCode" extension="wsdl">
    <content href="lookupCountryCode.wsdl_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
